NODE_PARTY_PROFILE=SERVICE-ACCOUNTS
NODE_ENV=singtel
PORT=5002
APP_NAME=SERVICE-ACCOUNTS-SINGTEL

# MONGO CONFIG
MONGO_USER=root
MONGO_PASS=Entronic@2020
MONGO_DB_NAME=account
MONGO_IP=192.168.10.38
MONGO_PORT=27022
MONGO_AUTH=admin
MONGO_POOL_SIZE=10
MONGO_BUFFER_MAX_ENTRIES=0
MONGO_TIMEOUT=30000

# LOG CONFIG
LOG_ROOT_PATH=./logs

# HEADER
HEADER_APP=X-App
HEADER_TRANSACTION_ID=X-Transaction-Id
HEADER_PUBLIC_ID=X-Public-Id

# PAGINATION
LIMIT=100
SKIP=0
ORDER=desc